{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./ansible"
        },
        {
            "path": "./terraform"
        },
        {
            "path": "./cluster"
        }
    ],
    "settings": {
        "cSpell.words": [
            "cloudflared",
            "coruscant",
            "dathomir",
            "dnsmasq",
            "homeassistant",
            "ilum",
            "jakku",
            "kashyyyk",
            "middlewares",
            "mustafar",
            "ryloth",
            "traefik",
            "unifi"
        ],
        "files.associations": {
            "*.j2": "nunjucks",
            "*.yml.j2": "helm",
            "*.yaml": "helm"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.env": true
        },
        "yaml.schemas": {
            "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible-vars.json": "/*_vars/*.yml"
        }
    }
}
