{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./playbooks"
        },
        {
            "path": "./roles/common",
            "name": "roles/common"
        },
        {
            "path": "./roles/monitoring",
            "name": "roles/monitoring"
        },
        {
            "path": "./roles/pihole",
            "name": "roles/pihole"
        },
        {
            "path": "./roles/home-assistant",
            "name": "roles/home-assistant"
        }
    ],
    "settings": {
        "cSpell.words": [
            "cloudflared",
            "dnsmasq",
            "homeassistant",
            "pihole",
            "portainer",
            "unifi"
        ],
        "files.associations": {
            "*.yaml": "home-assistant",
            "*.yaml.disabled": "home-assistant",
            "*.yaml.example": "home-assistant"
        }
    }
}
