{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./cluster"
        },
        {
            "path": "./playbooks"
        },
        {
            "path": "./roles/common",
            "name": "roles/common"
        },
        {
            "path": "./roles/fail2ban",
            "name": "roles/fail2ban"
        },
        {
            "path": "./roles/k3s-master",
            "name": "roles/k3s-master"
        },
        {
            "path": "./roles/k3s-worker",
            "name": "roles/k3s-worker"
        },
        {
            "path": "./roles/minio",
            "name": "roles/minio"
        },
        {
            "path": "./roles/tailscale",
            "name": "roles/tailscale"
        }
    ],
    "settings": {
        "cSpell.words": [
            "cloudflared",
            "coruscant",
            "dnsmasq",
            "homeassistant",
            "jakku",
            "middlewares",
            "ryloth",
            "traefik",
            "unifi"
        ],
        "files.associations": {
            "*.j2": "nunjucks",
            "*.yml.j2": "helm",
            "*.yaml": "home-assistant",
            "*.yaml.disabled": "home-assistant",
            "*.yaml.example": "home-assistant"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.env": true
        }
    }
}
