{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./playbooks"
        },
        {
            "path": "./roles/common",
            "name": "roles/common"
        },
        {
            "path": "./roles/authelia",
            "name": "roles/authelia"
        },
        {
            "path": "./roles/fail2ban",
            "name": "roles/fail2ban"
        },
        {
            "path": "./roles/homer",
            "name": "roles/homer"
        },
        {
            "path": "./roles/monitoring",
            "name": "roles/monitoring"
        },
        {
            "path": "./roles/gitlab",
            "name": "roles/gitlab"
        },
        {
            "path": "./roles/pihole",
            "name": "roles/pihole"
        },
        {
            "path": "./roles/glances",
            "name": "roles/glances"
        },
        {
            "path": "./roles/home-assistant",
            "name": "roles/home-assistant"
        },
        {
            "path": "./roles/code-server",
            "name": "roles/code-server"
        },
        {
            "path": "./roles/paperless",
            "name": "roles/paperless"
        },
        {
            "path": "./roles/linkding",
            "name": "roles/linkding"
        }
    ],
    "settings": {
        "cSpell.words": [
            "cloudflared",
            "dnsmasq",
            "homeassistant",
            "pihole",
            "portainer",
            "unifi"
        ],
        "files.associations": {
            "*.j2": "nunjucks",
            "*.yaml": "home-assistant",
            "*.yaml.disabled": "home-assistant",
            "*.yaml.example": "home-assistant"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.env": true
        }
    }
}
