- platform: template
  sensors:
    # Bedroom Light
    licht_amps:
      friendly_name_template: >
        {{ state_attr('switch.licht', 'friendly_name') }} Current
      value_template: >
        {{ state_attr('switch.licht', 'current_a') | float }}
      unit_of_measurement: A
      icon_template: mdi:flash
    licht_volts:
      friendly_name_template: >
        {{ state_attr('switch.licht', 'friendly_name') }} Voltage
      value_template: >
        {{ state_attr('switch.licht', 'voltage') | float }}
      unit_of_measurement: V
      icon_template: mdi:flash
    licht_watts:
      friendly_name_template: >
        {{ state_attr('switch.licht', 'friendly_name') }} Current Consumption
      value_template: >
        {{ state_attr('switch.licht', 'current_power_w') | float }}
      unit_of_measurement: W
      icon_template: mdi:flash
    licht_total_consumption:
      friendly_name_template: >
        {{ state_attr('switch.licht', 'friendly_name') }} Total Consumption
      value_template: >
        {{ state_attr('switch.licht', 'total_energy_kwh') | float }}
      unit_of_measurement: kWh
      icon_template: mdi:flash
    licht_today_consumption:
      friendly_name_template: >
        {{ state_attr('switch.licht', 'friendly_name') }} Today's Consumption
      value_template: >
        {{ state_attr('switch.licht', 'today_energy_kwh') | float }}
      unit_of_measurement: kWh
      icon_template: mdi:flash
