---
# yaml-language-server: $schema=https://raw.githubusercontent.com/siderolabs/talos/refs/heads/release-1.12/website/content/v1.12/schemas/config.schema.json
version: v1alpha1
machine:
  type: worker
  install:
    disk: ${install_disk}
    image: ${install_image}
  kubelet:
    nodeIP:
      validSubnets:
        - ${ipv4_cidr}
  files:
    - op: create
      path: /etc/cri/conf.d/20-customization.part
      content: |
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
        [plugins."io.containerd.cri.v1.runtime"]
          device_ownership_from_security_context = true
  sysctls:
    vm.nr_hugepages: '1024' # PostgreSQL
cluster:
  network:
    dnsDomain: cluster.local
    podSubnets:
      - 10.42.0.0/16
    serviceSubnets:
      - 10.43.0.0/16
